# PBP_UAS_A_KelJ

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tubes/: BookingActivityTest.java  BookingTestJ.java  LoginTest9897.java  RegisterTestJ.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubes/: AboutUsActivity.java  AdapterRecyclerView.java  AdminActivity.java  BookingActivity.java  DaftarRooms.java  DetailPelangganFragment.java  DetailRoomFragment.java  EditActivity.java  EditRoomActivity.java  HomeActivity.java  HotelLocationActivity.java  JustShowListRoom.java  LoginActivity.java  MainActivity.java  MessagingService.java  PelangganRecyclerAdapter.java  ProfileActivity.java  RoomActivity.java  Rooms.java  ShowListPelangganActivity.java  ShowListRoomActivity.java  Signup.java  SignupActivity.java
app/src/main/java/com/example/tubes/API/: ApiClient.java  ApiInterface.java  BookingDAO.java  RoomDAO.java  RoomResponse.java  UserResponse.java
app/src/main/java/com/example/tubes/Model/: UserHelper.java
app/src/main/java/com/example/tubes/adapter/: AdapterRecyclerView.java  JustShowRoomAdapter.java  PelangganRecyclerAdapter.java  RoomRecyclerAdapter.java
app/src/main/java/com/example/tubes/model/: BookRoom.java  Rooms.java  UserHelper.java
app/src/main/res/drawable/: ic_baseline_door.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_king_bed_24.xml  ic_baseline_person_24.xml  ic_baseline_smartphone_24.xml  ic_my_location.xml
app/src/main/res/drawable-v24/: bg_home_curve.xml  bg_home_wave.xml  book_hotel.xml  ic_baseline_child_care_24.xml  ic_baseline_date_range_24.xml  ic_baseline_emoji_people_24.xml  notification.xml  profile.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adapter_recycler_view.xml  activity_admin.xml  activity_booking.xml  activity_edit.xml  activity_edit_room.xml  activity_home.xml  activity_hotel_location.xml  activity_just_show_list_room.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_room.xml  activity_show_list_pelanggan.xml  activity_show_list_room.xml  activity_signup.xml  adapter_recycler_view.xml  fragment_detail_pelanggan.xml  fragment_detail_room.xml  recycler_adapter_pelanggan.xml  recycler_adapter_room.xml  shimmer_layout.xml  shimmer_room_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_bar_mahasiswa.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
