<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/crown"
            android:orderInCategory="1"
            android:title="Home"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/crown"
            android:orderInCategory="1"
            android:title="About Us"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/hotel"
            android:title="Hotel Location"
            android:orderInCategory="1"
            app:showAsAction="never"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/hotel"
            android:title="Profile"
            android:orderInCategory="1"
            app:showAsAction="never"/>
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/hotel"
            android:title="Book Room"
            android:orderInCategory="1"
            app:showAsAction="never"/>
        <item
            android:id="@+id/nav_ourRoom"
            android:icon="@drawable/hotel"
            android:title="Our Room"
            android:orderInCategory="1"
            app:showAsAction="never"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/hotel"
            android:title="Logout"
            android:orderInCategory="1"
            app:showAsAction="never"/>

</menu>
